# Evento-Tickets

./: Evento.sln
Evento/: Evento.csproj
Evento.Core/Domain/: Entity.cs  Event.cs  Ticket.cs  User.cs
Evento.Core/Repositories/: IEventRepository.cs  IUserRepository.cs
Evento.Infrastructure/: Evento.Infrastructure.csproj
Evento.Infrastructure/Commands/Users/: Register.cs
Evento.Infrastructure/DTO/: AccountDTO.cs  EventDTO.cs  JwtDTO.cs  TicketDTO.cs  TicketDetailsDTO.cs  TokenDTO.cs
Evento.Infrastructure/Extensions/: RepositoryExtensions.cs  StringExtensions.cs
Evento.Infrastructure/IoC/Modules/: ServiceModule.cs
Evento.Infrastructure/Mappers/: AutoMapperConfig.cs
Evento.Infrastructure/Repositories/: DateTimeExtensions.cs  EventRepository.cs  UserRepository.cs
Evento.Infrastructure/Services/: DataInitializer.cs  Encrypter.cs  EventService.cs  IEncrypter.cs  IEventService.cs  IJwtHandler.cs  ITicketService.cs  IUserService.cs  JwtHandler.cs  TicketService.cs  UserService.cs
Evento.Infrastructure/Settings/: JwtSettings.cs
tests/Evento.Tests/: Evento.Tests.csproj
tests/Evento.Tests.EndToEnd/: Evento.Tests.EndToEnd.csproj  NLog.config  appsettings.json
tests/Evento.Tests.EndToEnd/Controllers/: EventsControllerTests.cs
tests/Evento.Tests/Repositories/: UserRepositoryTests.cs
tests/Evento.Tests/Services/: UserServiceTests.cs
